<!DOCTYPE html>
<html>
  <head>
    <title>Random Word Generator</title>
    <style>
      body {
        background: radial-gradient(
          ellipse at bottom,
          #022227 0%,
          #000000 100%
        );
        position: relative;
        height: 100vh;
        width: 100vw;
        margin: 0;
      }

      @import url("https://fonts.googleapis.com/css?family=Montserrat:900");

      h1 {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        font-size: 35vh;
        letter-spacing: 1vw;
        position: absolute;
        top: 30vh;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        background: url("https://thumbs.dreamstime.com/b/tropical-flower-pattern-seamless-flowers-blossom-flowers-nature-background-vector-illustration-61142748.jpg");
        background-size: auto 200%;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: shine 8s linear infinite;
      }

      h1:nth-child(2) {
        top: 50vh;
      }

      @keyframes shine {
        from {
          background-position: center 0;
        }
        to {
          background-position: center 200%;
        }
      }

      /* Responsive styles */
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 15vw;
          top: 20vh;
        }
      }

      @media screen and (min-width: 601px) and (max-width: 1024px) {
        h1 {
          font-size: 25vh;
        }
      }
    </style>
  </head>
  <body>
    <h1 id="random-word"></h1>
    <h1></h1>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
      let previousWord = "";

      function getRandomWord() {
        fetch("words.txt")
          .then((response) => response.text())
          .then((text) => {
            const words = text.trim().split("\n");
            let randomIndex = Math.floor(Math.random() * words.length);
            let randomWord = words[randomIndex];

            // Ensure the new word is different from the previous word
            while (randomWord === previousWord) {
              randomIndex = Math.floor(Math.random() * words.length);
              randomWord = words[randomIndex];
            }

            previousWord = randomWord;

            const randomWordElement = document.getElementById("random-word");
            gsap.to(randomWordElement, {
              opacity: 0,
              duration: 0.5,
              onComplete: () => {
                randomWordElement.textContent = randomWord;
                gsap.to(randomWordElement, {
                  opacity: 1,
                  duration: 0.5
                });
              }
            });
          });
      }

      getRandomWord();
      setInterval(getRandomWord, 10000); // Change word every 10 seconds
    </script>
  </body>
</html>
